" Vim syntax file
" Language: Stan Modeling Language

" Keywords
syntax keyword stanBlock functions data parameters model transformed generated quantities

syntax keyword stanDataType int real vector simplex ordered positive_ordered row_vector matrix corr_matrix cov_matrix unit_vector cholesky_factor_corr cholesky_factor_cov

syntax keyword stanLoop for in while

syntax keyword stanRange lower upper

syntax keyword stanFunction abs acosh acos append_col append_row asinh asin atan2 atanh atan bessel_first_kind bessel_second_kind binary_log_loss binomial_coefficient_log block cbrt ceil cholesky_decompose choose col cols columns_dot_product columns_dot_self cosh cos cov_exp_quad crossprod csr_extract_u csr_extract_v csr_extract_w csr_matrix_times_vector csr_to_dense_matrix cumulative_sum determinant diag_matrix diagonal diag_post_multiply diag_pre_multiply digamma dims distance dot_product dot_self eigenvalues_sym eigenvectors_sym e erfc erf exp2 expm1 exp fabs falling_factorial fdim floor fma fmax fmin fmod gamma_p gamma_q get_lp head hypot inc_beta integrate_ode_bdf integrate_ode integrate_ode_rk45 int_step inv_cloglog inverse inverse_spd inv_logit inv_Phi inv_sqrt inv_square inv is_inf is_nan lbeta lchoose lgamma lmgamma lmultiply log10 log1m_exp log1m_inv_logit log1m log1p_exp log1p log2 log_determinant log_diff_exp log_falling_factorial log_inv_logit logit log_mix log_rising_factorial log_softmax log_sum_exp log machine_precision matrix_exp max mdivide_left_spd mdivide_left_tri_low mdivide_right_spd mdivide_right_tri_low mean min modified_bessel_first_kind modified_bessel_second_kind multiply_log multiply_lower_tri_self_transpose negative_infinity not_a_number num_elements owens_t Phi_approx Phi pi positive_infinity pow print prod qr_Q qr_R quad_form_diag quad_form quad_form_sym rank rep_array rep_matrix rep_row_vector rep_vector return rising_factorial round row rows_dot_product rows_dot_self rows sd segment singular_values sinh sin size softmax sort_asc sort_desc sort_indices_asc sort_indices_desc sqrt2 sqrt squared_distance square step sub_col sub_row sum tail tanh tan target tcrossprod tgamma to_array_1d to_array_2d to_matrix to_row_vector to_vector trace_gen_quad_form trace trace_quad_form trigamma trunc variance

syntax keyword stanDistribution bernoulli_logit_lpmf bernoulli_lpmf beta_binomial_lpmf binomial_logit_lpmf binomial_lpmf categorical_logit_lpmf categorical_lpmf hypergeometric_lpmf multinomial_lpmf neg_binomial_2_log_lpmf neg_binomial_2_lpmf neg_binomial_lpmf ordered_logistic_lpmf poisson_log_lpmf poisson_lpmf bernoulli_logit bernoulli beta_binomial binomial_logit binomial categorical_logit categorical hypergeometric multinomial neg_binomial_2_log neg_binomial_2 neg_binomial ordered_logistic poisson_log poisson beta_lpdf cauchy_lpdf chi_square_lpdf dirichlet_lpdf double_exponential_lpdf exp_mod_normal_lpdf exponential_lpdf frechet_lpdf gamma_lpdf gaussian_dlm_obs_lpdf gumbel_lpdf inv_chi_square_lpdf inv_gamma_lpdf inv_wishart_lpdf lkj_corr_cholesky_lpdf lkj_corr_lpdf logistic_lpdf lognormal_lpdf multi_gp_cholesky_lpdf multi_gp_lpdf multi_normal_cholesky_lpdf multi_normal_lpdf multi_normal_prec_lpdf multi_student_t_lpdf normal_lpdf pareto_lpdf pareto_type_2_lpdf rayleigh_lpdf scaled_inv_chi_square_lpdf skew_normal_lpdf student_t_lpdf uniform_lpdf von_mises_lpdf weibull_lpdf wiener_lpdf wishart_lpdf beta cauchy chi_square dirichlet double_exponential exp_mod_normal exponential frechet gamma gaussian_dlm_obs gumbel inv_chi_square inv_gamma inv_wishart lkj_corr_cholesky lkj_corr logistic lognormal multi_gp_cholesky multi_gp multi_normal_cholesky multi_normal multi_normal_prec multi_student_t normal pareto pareto_type_2 rayleigh scaled_inv_chi_square skew_normal student_t uniform von_mises weibull wiener wishart bernoulli_lcdf beta_binomial_lcdf beta_lcdf binomial_lcdf cauchy_lcdf chi_square_lcdf double_exponential_lcdf exp_mod_normal_lcdf exponential_lcdf frechet_lcdf gamma_lcdf gumbel_lcdf inv_chi_square_lcdf inv_gamma_lcdf logistic_lcdf lognormal_lcdf neg_binomial_2_lcdf neg_binomial_lcdf normal_lcdf pareto_lcdf pareto_type_2_lcdf poisson_lcdf rayleigh_lcdf scaled_inv_chi_square_lcdf skew_normal_lcdf student_t_lcdf uniform_lcdf weibull_lcdf bernoulli_lccdf beta_binomial_lccdf beta_lccdf binomial_lccdf cauchy_lccdf chi_square_lccdf double_exponential_lccdf exp_mod_normal_lccdf exponential_lccdf frechet_lccdf gamma_lccdf gumbel_lccdf inv_chi_square_lccdf inv_gamma_lccdf logistic_lccdf lognormal_lccdf neg_binomial_2_lccdf neg_binomial_lccdf normal_lccdf pareto_lccdf pareto_type_2_lccdf poisson_lccdf rayleigh_lccdf scaled_inv_chi_square_lccdf skew_normal_lccdf student_t_lccdf uniform_lccdf weibull_lccdf bernoulli_cdf beta_binomial_cdf beta_cdf binomial_cdf cauchy_cdf chi_square_cdf double_exponential_cdf exp_mod_normal_cdf exponential_cdf frechet_cdf gamma_cdf gumbel_cdf inv_chi_square_cdf inv_gamma_cdf logistic_cdf lognormal_cdf neg_binomial_2_cdf neg_binomial_cdf normal_cdf pareto_cdf pareto_type_2_cdf poisson_cdf rayleigh_cdf scaled_inv_chi_square_cdf skew_normal_cdf student_t_cdf uniform_cdf weibull_cdf bernoulli_logit_rng bernoulli_rng beta_binomial_rng beta_rng binomial_rng categorical_logit_rng categorical_rng cauchy_rng chi_square_rng dirichlet_rng double_exponential_rng exp_mod_normal_rng exponential_rng frechet_rng gamma_rng gumbel_rng hypergeometric_rng inv_chi_square_rng inv_gamma_rng inv_wishart_rng lkj_corr_cholesky_rng lkj_corr_rng logistic_rng lognormal_rng multinomial_rng multi_normal_cholesky_rng multi_normal_rng multi_student_t_rng neg_binomial_2_log_rng neg_binomial_2_rng neg_binomial_rng normal_rng ordered_logistic_rng pareto_rng pareto_type_2_rng poisson_log_rng poisson_rng rayleigh_rng scaled_inv_chi_square_rng skew_normal_rng student_t_rng uniform_rng von_mises_rng weibull_rng wishart_rng

syntax region Comment start='//' end='$'

" Highlighting
highlight link stanBlock Statement
highlight link stanDataType Type
highlight link stanLoop Conditional
highlight link stanRange Label
highlight link stanFunction Function
highlight link stanDistribution Type

let b:current_syntax = "stan"
